
NODE_ENV=development
MONGO_URI=mongodb+srv://stebby:1234@cluster0.uxhrbmh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SALT_NUMBER=12
PORT=4000
ACCESS_TOKEN_SECRET=tSXXuBb2VrPYWs49ltC09qsuM6Kdh56uoQyqak6uoq6APA0LovxV2zddBkC7ZmhE9P7xOrmIiwVyybVvQXjk76QegSqU

CLOUDINARY_CLOUD_NAME = diljhwf3a
CLOUDINARY_API_KEY = 623256933535867
CLOUDINARY_API_SECRET = uhPAqcQPcXxmnEaTSbkyTUi-pxE

SMTP_HOST = sandbox.smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = e5c9f5428461df
SMTP_PASSWORD = 782885d4046086
SMTP_FROM_EMAIL = Haahahaaha@gmail.com
SMTP_FROM_NAME = Hahahaah
