
NODE_ENV=development
DATABASE_URI=mongodb+srv://stby:1234@cluster0.e2du9i5.mongodb.net/
SALT_NUMBER=12
PORT=4000
ACCESS_TOKEN_SECRET=42bad0e94ffcb9200d0543626374c4d5aeebc10ed239f847963efce0ca2de20c89f0b3988fca6
08177037a4469e19f31e2f1f8e33ba1c0384b99a041d6302b5f

CLOUDINARY_CLOUD_NAME = diljhwf3a
CLOUDINARY_API_KEY = 623256933535867
CLOUDINARY_API_SECRET = uhPAqcQPcXxmnEaTSbkyTUi-pxE

SMTP_HOST = sandbox.smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = e5c9f5428461df
SMTP_PASSWORD = 782885d4046086
SMTP_FROM_EMAIL = Haahahaaha@gmail.com
SMTP_FROM_NAME = Hahahaah
